# -*- mode: ruby -*-
# vi: set ft=ruby :

# Set up a Ubuntu VM running Veilid server
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.provision "shell", path: "setup-veilid-py-demo.sh"
end
